<!doctype html>
<html lang="en">

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Customize Your Fazzio</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Lexend+Deca:wght@100;400;600&display=swap" rel="stylesheet">

      <style>
         body{
            font-family: 'Lexend Deca', sans-serif;
            background-color: rgb(244, 244, 244);
         }

         .inputColor:focus{
            box-shadow: none;
         }

         .inputColor{
            border-radius: 0px;
         }

         span.inputColor{
            width: 120px;
         }

         .input-group-text.inputColor{
            background-color: #14539a;
            color: #ffffff;
            font-weight: 500;
         }

         .content-box{
            background-color: #ffffff;
            margin: 100px 20px 0 20px;
            padding-top: 15px;
            -webkit-box-shadow: -1px 6px 11px 0px rgba(230,230,230,1);
            -moz-box-shadow: -1px 6px 11px 0px rgba(230,230,230,1);
            box-shadow: -1px 6px 11px 0px rgba(230,230,230,1);
         }

         .logo{
            width: 100px;
            margin-bottom: 10px;
         }

         .depan{
            bottom: 131px;
            left: 74px;
            width: 90px;
            height: 130px;
         }

         .img{
            z-index: 2;
         }

         .body{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
         }

         .velg{
            position: absolute;
            background-color: #b62525;
            border-radius: 50%;
            z-index: 3;
         }

         /* 4K to Middle Laptop L */
         @media screen and (max-width: 2560px) and (min-width: 1400px) {
            .velg-front {
               bottom: 45px;
               right: 55px;
               width: 130px;
               height: 150px;
            }

            .velg-rear {
               bottom: 120px;
               left: 60px;
               width: 105px;
               height: 140px;
            }
         }

         /* Middle Laptop L */
         @media screen and (max-width: 1399px) and (min-width: 1200px) {
            .velg-front {
               bottom: 30px;
               right: 50px;
               width: 110px;
               height: 140px;
            }

            .velg-rear {
               bottom: 110px;
               left: 60px;
               width: 85px;
               height: 120px;
            }
         }

         /* Middle Laptop L to Laptop */
         @media screen and (max-width: 1199px) and (min-width: 992px) {
            .velg-front {
               bottom: 30px;
               right: 40px;
               width: 90px;
               height: 110px;
            }

            .velg-rear {
               bottom: 90px;
               left: 40px;
               width: 80px;
               height: 100px;
            }
         }

         /* to Laptop to Tablet*/
         @media screen and (max-width: 991px) and (min-width: 768px) {
            .velg-front {
               bottom: 15px;
               right: 30px;
               width: 70px;
               height: 85px;
            }

            .velg-rear {
               bottom: 60px;
               left: 30px;
               width: 60px;
               height: 75px;
            }
         }

         /* Tablet*/
         @media screen and (max-width: 767px) and (min-width: 576px) {
            .velg-front {
               bottom: 30px;
               right: 40px;
               width: 100px;
               height: 120px;
            }

            .velg-rear {
               bottom: 90px;
               left: 45px;
               width: 85px;
               height: 110px;
            }
         }

         /* Tablet*/
         @media screen and (max-width: 575px) and (min-width: 568px) {
            .velg-front {
               bottom: 30px;
               right: 40px;
               width: 110px;
               height: 130px;
            }

            .velg-rear {
               bottom: 105px;
               left: 50px;
               width: 90px;
               height: 110px;
            }
         }

         /* Tablet*/
         @media screen and (max-width: 567px) and (min-width: 554px) {
            .velg-front {
               bottom: 30px;
               right: 45px;
               width: 105px;
               height: 125px;
            }

            .velg-rear {
               bottom: 105px;
               left: 55px;
               width: 80px;
               height: 105px;
            }
         }

         /* Tablet*/
         @media screen and (max-width: 553px) and (min-width: 537px) {
            .velg-front {
               bottom: 30px;
               right: 45px;
               width: 100px;
               height: 120px;
            }

            .velg-rear {
               bottom: 100px;
               left: 55px;
               width: 75px;
               height: 105px;
            }
         }

         /* Tablet*/
         @media screen and (max-width: 536px) and (min-width: 522px) {
            .velg-front {
               bottom: 30px;
               right: 35px;
               width: 110px;
               height: 115px;
            }

            .velg-rear {
               bottom: 100px;
               left: 55px;
               width: 70px;
               height: 100px;
            }
         }

         /* Tablet*/
         @media screen and (max-width: 521px) and (min-width: 502px) {
            .velg-front {
               bottom: 30px;
               right: 35px;
               width: 105px;
               height: 110px;
            }

            .velg-rear {
               bottom: 95px;
               left: 50px;
               width: 70px;
               height: 95px;
            }
         }

         /* Tablet*/
         @media screen and (max-width: 501px) and (min-width: 486px) {
            .velg-front {
               bottom: 30px;
               right: 28px;
               width: 105px;
               height: 105px;
            }

            .velg-rear {
               bottom: 90px;
               left: 50px;
               width: 65px;
               height: 95px;
            }
         }

         /* Tablet*/
         @media screen and (max-width: 485px) and (min-width: 468px) {
            .velg-front {
               bottom: 30px;
               right: 25px;
               width: 105px;
               height: 100px;
            }

            .velg-rear {
               bottom: 85px;
               left: 50px;
               width: 60px;
               height: 95px;
            }
         }

         /* Tablet*/
         @media screen and (max-width: 467px) and (min-width: 450px) {
            .velg-front {
               bottom: 30px;
               right: 25px;
               width: 100px;
               height: 95px;
            }

            .velg-rear {
               bottom: 80px;
               left: 45px;
               width: 60px;
               height: 90px;
            }
         }

         /* Tablet*/
         @media screen and (max-width: 449px) and (min-width: 428px) {
            .velg-front {
               bottom: 28px;
               right: 25px;
               width: 95px;
               height: 90px;
            }

            .velg-rear {
               bottom: 75px;
               left: 45px;
               width: 55px;
               height: 85px;
            }
         }

         /* Tablet to Mobile L*/
         @media screen and (max-width: 427px) and (min-width: 412px) {
            .velg-front {
               bottom: 27px;
               right: 20px;
               width: 90px;
               height: 85px;
            }

            .velg-rear {
               bottom: 75px;
               left: 40px;
               width: 55px;
               height: 75px;
            }
         }

         /* Tablet to Mobile L*/
         @media screen and (max-width: 411px) and (min-width: 396px) {
            .velg-front {
               bottom: 27px;
               right: 20px;
               width: 85px;
               height: 80px;
            }

            .velg-rear {
               bottom: 70px;
               left: 40px;
               width: 50px;
               height: 75px;
            }
         }

         /* Tablet to Mobile L*/
         @media screen and (max-width: 395px) and (min-width: 380px) {
            .velg-front {
               bottom: 26px;
               right: 20px;
               width: 80px;
               height: 76px;
            }

            .velg-rear {
               bottom: 65px;
               left: 40px;
               width: 45px;
               height: 75px;
            }
         }

         
      </style>
   </head>

   <body>
      <div class="container text-center">
         <div class="row align-items-center content-box">
            
            <div class="col-12" style="margin-bottom: 20px;">
               <img src="Logo Bisma-5.png" class="logo">
               <h5 style="font-family: 'Croissant One', cursive; font-weight: bold;">Create Your Own Style!</h5>
            </div>

            <div class="col-sm-12 col-md-6" style="padding: 0; border: 1px solid black; position: relative;">
               <div class="body" id="contentBody"></div>
               <div class="velg velg-rear" id="contentVelg"></div>
               <div class="velg velg-front" id="contentVelg"></div>
               <img src="model.png" class="img-fluid img" style="position: relative;">
            </div>

            <div class="col-sm-12 col-md-6" style="padding: 10px;">
               <div class="input-group">
                  <span class="input-group-text inputColor" id="textLabel">Body Color</span>
                  <input type="color" id="colorInput" aria-label="Color" class="form-control inputColor" style="height: 50px;">
                  <input type="text" id="colorCode" aria-label="Color Code" class="form-control inputColor" style="text-align: center;">
               </div>

               <div class="input-group">
                  <span class="input-group-text inputColor" id="textLabelVelg">Velg Color</span>
                  <input type="color" id="colorInputVelg" aria-label="Color" class="form-control inputColor" style="height: 50px;">
                  <input type="text" id="colorCodeVelg" aria-label="Color Code" class="form-control inputColor" style="text-align: center;">
               </div>
            </div>
         </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
      </script>

      <script>
         let colorInput = document.getElementById('colorInput');
         let contentBody = document.getElementById("contentBody");
         let colorCode = document.getElementById("colorCode");

         let colorInputVelg = document.getElementById('colorInputVelg');
         let contentVelg = document.getElementById("contentVelg");
         let colorCodeVelg = document.getElementById("colorCodeVelg");
         // Whenever the user changes the color, the input event will be called.
         colorInput.addEventListener('input', () => {
            contentBody.style.backgroundColor = colorInput.value;
            colorCode.value = colorInput.value;
            colorCode.style.color = colorInput.value;
            textLabel.style.backgroundColor = colorInput.value;
            console.log(colorInput.value);
         });

         colorInputVelg.addEventListener('input', () => {
            contentVelg.style.backgroundColor = colorInputVelg.value;
            colorCodeVelg.value = colorInputVelg.value;
            colorCodeVelg.style.color = colorInputVelg.value;
            textLabelVelg.style.backgroundColor = colorInputVelg.value;
            console.log(colorInputVelg.value);
         });
      </script>
   </body>

</html>